{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Different SAMPLING RATES\
normal SNR (from the paper) - high SNR - low SNR\
\
EXPERIMENT SETTING:\
Experiment_data_size = [10000, 10000, 10000, 20000, 20000, 20000  ]\
sampling_flag_rates = [ [0] , [1,2000] , [1, 500] ,  [0] ,  [1,4000] , [1, 1000] ]\
\
meaning: sampling rates: 100%, 20%, 5%\
\
CONCLUSION: no meaningful difference in the convergence rates when using different sampling percentages.  The only important factor observed is the initial size of the data.\
\
YET: check what are the extremes. is there a point beyond which we do not get the same nice behavior ?}